{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProGameContext": "Server=(localdb)\\mssqllocaldb;Database=ProGameContext-4b0b5f00-d017-42d3-9a5d-6786e6f6ab77;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}